//
// file: DC1.MADX
// MADX Tester for Julian, #2:
// Author: J. Gascoyne, DENYS WILKONSON, OXFORD
// Date: 240717

TITLE, 'NEW Cell';

BEAM, PARTICLE=PROTON,PC=.551345285642;

BETREL:=0.371258910505;
GAMMAREL:=1.1598683401087668;
DEGREE:=PI/180;
NCELLS:=32;
COUNTER=1;

/*
KBD = -80.4773;
M: MARKER;

DQF=1.12377e+01;
DBD=-4.90527;
QF: QUADRUPOLE,L=0.1,K1:=DQF;
BD: SBEND, L=0.3,ANGLE=11.25*DEGREE,K1:=DBD;
DCELL: SEQUENCE,REFER=ENTRY,L=01.16;
	QF1:	QF, 	AT=0.0;
	QF2:	QF, 	AT=0.1;
	BD1:	BD,		AT=0.28;
	BD2:	BD,		AT=0.58;
	QF3:	QF,		AT=0.96;
	QF4:	QF,		AT=1.06;
ENDSEQUENCE;

FDQF=9.25;
FDBD=-5.555;
FQF: QUADRUPOLE,L=0.1,K1:=DQF;
FBD: SBEND, L=0.3,ANGLE=11.25*DEGREE,K1:=DBD;
FDCELL: SEQUENCE,REFER=ENTRY,L=01.16;
	QF1:	FQF, 	AT=0.0;
	QF2:	FQF, 	AT=0.1;
	BD1:	FBD,		AT=0.28;
	BD2:	FBD,		AT=0.58;
	QF3:	FQF,		AT=0.96;
	QF4:	FQF,		AT=1.06;
ENDSEQUENCE;
*/

//MVAR1:= TABLE(TWISS,DX)*BETREL;
//USE,PERIOD=DCELL;


SELECT,FLAG=SECTORMAP, CLEAR;
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,BETY,X,PX,MVAR1;
//TWISS,DELTAP=0.2;


CALL,FILE="JGC.SEQ"
VALUE,CLIGHT;
USE,SEQUENCE=TRANSITION;
MVAR1:= TABLE(TWISS,DX)*BETREL;
//MVAR2:= (1+TABLE((TWISS,ALFX))^2)/(TABLE(TWISS,BETX));
//MVAR3:= GAMMAREL*BETREL*(TABLE(TWISS,MVAR2)*(TABLE(TWISS,X)^2)+2*(TABLE(TWISS,X))*(TABLE(TWISS,PX))*(TABLE(TWISS,ALFX))+(TABLE(TWISS,BETX))*(TABLE(TWISS,PX)^2));
//MVAR4:= (1+TABLE((TWISS,ALFY))^2)/(TABLE(TWISS,BETY));
//MVAR5:= GAMMAREL*BETREL*(TABLE(TWISS,MVAR4)*(TABLE(TWISS,Y)^2)+2*(TABLE(TWISS,Y))*(TABLE(TWISS,PY))*(TABLE(TWISS,ALFY))+(TABLE(TWISS,BETY))*(TABLE(TWISS,PY)^2));

/*
//SETUP FILES
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,ALFX,MVAR1,MUX,DX,DPX,X,PX,BETY,ALFY,MUY,DY,DPY,Y,PY;
SYSTEM,"RM AUG17I.LIS";
DPP = 0.5;
WHILE (DPP>-0.55) {
	SYSTEM,"RM TMP.LIS";
	TWISS,DELTAP=DPP,BETX=0.69,BETY=0.66,DX=0.047/BETREL,X=0.001,TABLE,FILE="TMP.LIS";
	SYSTEM,"CAT TMP.LIS >> AUG17I.LIS";
	DPP=DPP-0.05;
}
*/

/*
SELECT,FLAG=PTC_TWISS,COLUMN=NAME,S,BETA11,ALFA11,MU1,DISP1,BETA22,ALFA22,MU2,DISP2,X,PX,Y,PY,T,PT; 
SYSTEM,"RM AUG17I_PTC.LIS";
DPP=0.50;
WHILE (DPP>-0.55){
	PTC_CREATE_UNIVERSE; 
	PTC_CREATE_LAYOUT,MODEL=2,TIME=FALSE, METHOD=4,EXACT; 
	PTC_TWISS,TABLE,ICASE=5,DELTAP=DPP, SUMMARY_FILE="PTC.LIS";
	SYSTEM,"RM PTC.LIS"; 
	WRITE,TABLE=PTC_TWISS,FILE="PTC.LIS"; 
	SYSTEM,"CAT PTC.LIS >> AUG17I_PTC.LIS";
	PTC_END;
	DPP=DPP-0.05;
}
*/
/*
DPP=-0.2;
PTC_CREATE_UNIVERSE; 
PTC_CREATE_LAYOUT,OFFSET_DELTAP=DPP,MODEL=2,TIME=FALSE, METHOD=4,EXACT; 
PTC_START, X= 3E-3, PX=0, Y= 3E-3, PY=0;
PTC_TRACK,ICASE=6,TURNS=200,DUMP=TRUE,FILE; //ONETABLE=TRUE;
PTC_END;
*/
//USE,SEQUENCE=TRANSITION;
//MATCH, SEQUENCE=TRANSITION, SLOW=TRUE; 
//CONSTRAINT, SEQUENCE=TRANSITION,RANGE=#S,BETX=0.69,BETY=0.66; 
//CONSTRAINT, SEQUENCE=TRANSITION,RANGE=#E,BETX=1.035,BETY=0.99; 
//VARY,NAME=KBDA,STEP=1E-6; 
//VARY,NAME=KQFA,STEP=1E-6; 
//SIMPLEX,CALLS=5000,TOLERANCE=1E-20; 
//ENDMATCH; 


SELECT,FLAG=SECTORMAP, CLEAR;
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,BETY,X,PX,MVAR1;
TWISS,SEQUENCE=TRANSITION,SECTORMAP,BETX=0.69,BETY=0.66,DX=0.047/BETREL,DPX=0.0,MUX=0.0,MUY=0.0,X=0.00001,Y=0.00001,Deltap=0.0;


//MVAR1:= TABLE(TWISS,DX)*BETREL;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41*16, VAXIS1=BETX, BETY, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE,STYLE=100;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41*16, VAXIS1=MVAR1, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE;
//PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41*16, VAXIS1=MVAR3,MVAR5, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE,STYLE=100;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41*16, VAXIS1=X, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41*16, VAXIS1=MUX, MUY, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE,STYLE=100;

//SURVEY,FILE=SURVEY.txt

VALUE,KBDA,KQF1A; 
VALUE,KBDB,KQF1B;
VALUE,KBDC,KQF1C; 
VALUE,KBDD,KQF1D;
VALUE,KBDE,KQF1E;
VALUE,KBDF,KQF1F;
VALUE,KBDG,KQF1G;
VALUE,KBDH,KQF1H; 
VALUE,KBDI,KQF1I; 
VALUE,KBDJ,KQF1J; 
VALUE,KBDK,KQF1K; 
VALUE,KBDL,KQF1L; 
VALUE,KBDM,KQF1M; 
VALUE,KBDN,KQF1N; 
VALUE,KBDO,KQF1O;
VALUE,KBDP,KQF1P;

STOP;
