//
// file: JGC.MADX
// Description: Created to run the FF Transition
// Author: J. Gascoyne, Denys Wilkinson, Oxford or Edinburgh Uni, Edinburgh
// Date: 240717



/*************************************************/
/*These are initial parameters to run the program*/
/*************************************************/

TITLE, 'AccToGan Transition';

BEAM, PARTICLE=PROTON,PC=.551345285642; //Corresponds to 150 MeV of Kinetic Energy

BETREL:=0.371258910505;
GAMMAREL:=1.1598683401087668;
DEGREE:=PI/180;
NCELLS:=32;
COUNTER=1;

SELECT,FLAG=SECTORMAP, CLEAR;
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,BETY,X,PX,MVAR1;

CALL,FILE="JGC.SEQ"
VALUE,CLIGHT; // This is simply to stop it from skipping a line after its input
USE,SEQUENCE=TRANSITION;
MVAR1:= TABLE(TWISS,DX)*BETREL;



/****************************************************/
/*This snippet below should be run with OrbitPlotter*/
/****************************************************/

/*
SELECT,FLAG=PTC_TWISS,COLUMN=NAME,S,BETA11,ALFA11,MU1,DISP1,BETA22,ALFA22,MU2,DISP2,X,PX,Y,PY,T,PT; 
SYSTEM,"RM AUG17I_PTC.LIS";
DPP=0.50;
WHILE (DPP>-0.55){
	PTC_CREATE_UNIVERSE; 
	PTC_CREATE_LAYOUT,MODEL=2,TIME=FALSE, METHOD=4,EXACT; 
	PTC_TWISS,TABLE,ICASE=5,DELTAP=DPP, SUMMARY_FILE="PTC.LIS";
	SYSTEM,"RM PTC.LIS"; 
	WRITE,TABLE=PTC_TWISS,FILE="PTC.LIS"; 
	SYSTEM,"CAT PTC.LIS >> AUG17I_PTC.LIS";
	PTC_END;
	DPP=DPP-0.05;
}
*/



/*****************************************************/
/*This snippet below should be run with OrbitPlotter2*/
/*****************************************************/

/*
//SETUP FILES
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,ALFX,MVAR1,MUX,DX,DPX,X,PX,BETY,ALFY,MUY,DY,DPY,Y,PY;
SYSTEM,"RM AUG17I.LIS";
DPP = 0.5;
WHILE (DPP>-0.6) {
	SYSTEM,"RM TMP.LIS";
	TWISS,DELTAP=DPP,BETX=1.2,BETY=1.2,DX=0.0/BETREL,X=0.00,TABLE,FILE="TMP.LIS";
	SYSTEM,"CAT TMP.LIS >> AUG17I.LIS";
	DPP=DPP-0.1;
}
*/



/********************************************************************/
/*This snippet below can be added to the PTC loop to track particles*/
/********************************************************************/

/*
DPP=-0.2;
PTC_CREATE_UNIVERSE; 
PTC_CREATE_LAYOUT,OFFSET_DELTAP=DPP,MODEL=2,TIME=FALSE, METHOD=4,EXACT; 
PTC_START, X= 3E-3, PX=0, Y= 3E-3, PY=0;
PTC_TRACK,ICASE=6,TURNS=200,DUMP=TRUE,FILE; //ONETABLE=TRUE;
PTC_END;
*/



/*******************************************************************/
/*This snippet below covers initial conditions (TWISS) and plotting*/
/*******************************************************************/

SELECT,FLAG=SECTORMAP, CLEAR;
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,BETY,X,PX,MVAR1;
TWISS,SEQUENCE=TRANSITION,SECTORMAP,BETX=1.2,BETY=1.2,DX=0.0/BETREL,DPX=0.0,MUX=0.0,MUY=0.0,X=0.00,Y=0.001,Deltap=0.0;


//MVAR1:= TABLE(TWISS,DX)*BETREL;
PLOT,HAXIS=S, HMIN=0.0,HMAX=LTransition, VAXIS1=BETX, BETY, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE,STYLE=100;
PLOT,HAXIS=S, HMIN=0.0,HMAX=LTransition, VAXIS1=MVAR1, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE;
PLOT,HAXIS=S, HMIN=0.0,HMAX=LTransition, VAXIS1=X, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE;
PLOT,HAXIS=S, HMIN=0.0,HMAX=LTransition, VAXIS1=MUX, MUY, INTERPOLATE=FALSE,NOVERSION=TRUE,NOTITLE=TRUE,STYLE=100;

//SURVEY,FILE=SURVEY.txt

VALUE,KBDA,KQF1A; 
VALUE,KBDB,KQF1B;
VALUE,KBDC,KQF1C; 
VALUE,KBDD,KQF1D;
VALUE,KBDE,KQF1E;
VALUE,KBDF,KQF1F;
VALUE,KBDG,KQF1G;
VALUE,KBDH,KQF1H; 
VALUE,KBDI,KQF1I; 
VALUE,KBDJ,KQF1J; 
VALUE,KBDK,KQF1K; 
VALUE,KBDL,KQF1L; 
VALUE,KBDM,KQF1M; 
VALUE,KBDN,KQF1N; 
VALUE,KBDO,KQF1O;
VALUE,KBDP,KQF1P;

STOP;
