kbda               =       -11.29758212 ;
kqf1a              =        16.15268642 ;
VALUE,KBDB,KQF1B;

kbdb               =       -11.37300724 ;
kqf1b              =        16.25500004 ;
VALUE,KBDC,KQF1C; 

kbdc               =       -11.54516561 ;
kqf1c              =        16.49011854 ;
VALUE,KBDD,KQF1D;

kbdd               =       -11.88114521 ;
kqf1d              =        16.98699375 ;
VALUE,KBDE,KQF1E;

kbde               =       -12.39652752 ;
kqf1e              =        17.77506577 ;
VALUE,KBDF,KQF1F;

kbdf               =       -13.01912256 ;
kqf1f              =        18.70976983 ;
VALUE,KBDG,KQF1G;

kbdg               =       -13.69018376 ;
kqf1g              =        19.66761985 ;
VALUE,KBDH,KQF1H; 

kbdh               =       -14.39998455 ;
kqf1h              =        20.62091668 ;
VALUE,KBDI,KQF1I; 

kbdi               =        -15.1606242 ;
kqf1i              =         21.5879976 ;
VALUE,KBDJ,KQF1J; 

kbdj               =       -15.98373001 ;
kqf1j              =        22.59093139 ;
VALUE,KBDK,KQF1K; 

kbdk               =       -16.87091802 ;
kqf1k              =        23.63919251 ;
VALUE,KBDL,KQF1L; 

kbdl               =       -17.80895783 ;
kqf1l              =        24.72404709 ;
VALUE,KBDM,KQF1M; 

kbdm               =       -18.76610957 ;
kqf1m              =        25.81560071 ;
VALUE,KBDN,KQF1N; 

kbdn               =       -19.69042415 ;
kqf1n              =        26.86191234 ;
VALUE,KBDO,KQF1O;

kbdo               =       -20.51261015 ;
kqf1o              =         27.7925194 ;
VALUE,KBDP,KQF1P;

kbdp               =       -21.18037424 ;
kqf1p              =        28.53045589 ;
 
 
 
M: MARKER; 
 
BDA: SBEND, L=0.1, ANGLE=0.0*DEGREE, K1:=KBDA; 
BDB: SBEND, L=0.1, ANGLE=0.0239440785695*DEGREE, K1:=KBDB; 
BDC: SBEND, L=0.1, ANGLE=0.0949609274001*DEGREE, K1:=KBDC; 
BDD: SBEND, L=0.1, ANGLE=0.21063215288*DEGREE, K1:=KBDD; 
BDE: SBEND, L=0.1, ANGLE=0.367018710158*DEGREE, K1:=KBDE; 
BDF: SBEND, L=0.1, ANGLE=0.558795042592*DEGREE, K1:=KBDF; 
BDG: SBEND, L=0.1, ANGLE=0.779430437189*DEGREE, K1:=KBDG; 
BDH: SBEND, L=0.1, ANGLE=1.02141142021*DEGREE, K1:=KBDH; 
BDI: SBEND, L=0.1, ANGLE=1.2764976195*DEGREE, K1:=KBDI; 
BDJ: SBEND, L=0.1, ANGLE=1.5360023805*DEGREE, K1:=KBDJ; 
BDK: SBEND, L=0.1, ANGLE=1.79108857979*DEGREE, K1:=KBDK; 
BDL: SBEND, L=0.1, ANGLE=2.03306956281*DEGREE, K1:=KBDL; 
BDM: SBEND, L=0.1, ANGLE=2.25370495741*DEGREE, K1:=KBDM; 
BDN: SBEND, L=0.1, ANGLE=2.44548128984*DEGREE, K1:=KBDN; 
BDO: SBEND, L=0.1, ANGLE=2.60186784712*DEGREE, K1:=KBDO; 
BDP: SBEND, L=0.1, ANGLE=2.7175390726*DEGREE, K1:=KBDP; 

 
QF1A: QUADRUPOLE, L=0.075, K1:=KQF1A; 
QF1B: QUADRUPOLE, L=0.075, K1:=KQF1B; 
QF1C: QUADRUPOLE, L=0.075, K1:=KQF1C; 
QF1D: QUADRUPOLE, L=0.075, K1:=KQF1D; 
QF1E: QUADRUPOLE, L=0.075, K1:=KQF1E; 
QF1F: QUADRUPOLE, L=0.075, K1:=KQF1F; 
QF1G: QUADRUPOLE, L=0.075, K1:=KQF1G; 
QF1H: QUADRUPOLE, L=0.075, K1:=KQF1H; 
QF1I: QUADRUPOLE, L=0.075, K1:=KQF1I; 
QF1J: QUADRUPOLE, L=0.075, K1:=KQF1J; 
QF1K: QUADRUPOLE, L=0.075, K1:=KQF1K; 
QF1L: QUADRUPOLE, L=0.075, K1:=KQF1L; 
QF1M: QUADRUPOLE, L=0.075, K1:=KQF1M; 
QF1N: QUADRUPOLE, L=0.075, K1:=KQF1N; 
QF1O: QUADRUPOLE, L=0.075, K1:=KQF1O; 
QF1P: QUADRUPOLE, L=0.075, K1:=KQF1P; 
QF1Q: QUADRUPOLE, L=0.075, K1:=KQF1Q; 

 
DCELLA: SEQUENCE, REFER=ENTRY, L=0.53; 
		QF1:    QF1A,     AT=0.00; 
		BD1:    BDA,     AT=0.165; 
		BD2:    BDA,     AT=0.265; 
		QF2:    QF1A,     AT=0.455; 
ENDSEQUENCE; 
 
 
DCELLB: SEQUENCE, REFER=ENTRY, L=0.528978385981; 
		QF3:    QF1B,     AT=0.00; 
		BD3:    BDB,     AT=0.164489192991; 
		BD4:    BDB,     AT=0.264489192991; 
		QF4:    QF1B,     AT=0.453978385981; 
ENDSEQUENCE; 
 
 
DCELLC: SEQUENCE, REFER=ENTRY, L=0.525948333764; 
		QF5:    QF1C,     AT=0.00; 
		BD5:    BDC,     AT=0.162974166882; 
		BD6:    BDC,     AT=0.262974166882; 
		QF6:    QF1C,     AT=0.450948333764; 
ENDSEQUENCE; 
 
 
DCELLD: SEQUENCE, REFER=ENTRY, L=0.521013028144; 
		QF7:    QF1D,     AT=0.00; 
		BD7:    BDD,     AT=0.160506514072; 
		BD8:    BDD,     AT=0.260506514072; 
		QF8:    QF1D,     AT=0.446013028144; 
ENDSEQUENCE; 
 
 
DCELLE: SEQUENCE, REFER=ENTRY, L=0.514340535033; 
		QF9:    QF1E,     AT=0.00; 
		BD9:    BDE,     AT=0.157170267517; 
		BD10:    BDE,     AT=0.257170267517; 
		QF10:    QF1E,     AT=0.439340535033; 
ENDSEQUENCE; 
 
 
DCELLF: SEQUENCE, REFER=ENTRY, L=0.506158078183; 
		QF11:    QF1F,     AT=0.00; 
		BD11:    BDF,     AT=0.153079039091; 
		BD12:    BDF,     AT=0.253079039091; 
		QF12:    QF1F,     AT=0.431158078183; 
ENDSEQUENCE; 
 
 
DCELLG: SEQUENCE, REFER=ENTRY, L=0.496744301347; 
		QF13:    QF1G,     AT=0.00; 
		BD13:    BDG,     AT=0.148372150673; 
		BD14:    BDG,     AT=0.248372150673; 
		QF14:    QF1G,     AT=0.421744301347; 
ENDSEQUENCE; 
 
 
DCELLH: SEQUENCE, REFER=ENTRY, L=0.486419779404; 
		QF15:    QF1H,     AT=0.00; 
		BD15:    BDH,     AT=0.143209889702; 
		BD16:    BDH,     AT=0.243209889702; 
		QF16:    QF1H,     AT=0.411419779404; 
ENDSEQUENCE; 
 
 
DCELLI: SEQUENCE, REFER=ENTRY, L=0.475536101568; 
		QF17:    QF1I,     AT=0.00; 
		BD17:    BDI,     AT=0.137768050784; 
		BD18:    BDI,     AT=0.237768050784; 
		QF18:    QF1I,     AT=0.400536101568; 
ENDSEQUENCE; 
 
 
DCELLJ: SEQUENCE, REFER=ENTRY, L=0.464463898432; 
		QF19:    QF1J,     AT=0.00; 
		BD19:    BDJ,     AT=0.132231949216; 
		BD20:    BDJ,     AT=0.232231949216; 
		QF20:    QF1J,     AT=0.389463898432; 
ENDSEQUENCE; 
 
 
DCELLK: SEQUENCE, REFER=ENTRY, L=0.453580220596; 
		QF21:    QF1K,     AT=0.00; 
		BD21:    BDK,     AT=0.126790110298; 
		BD22:    BDK,     AT=0.226790110298; 
		QF22:    QF1K,     AT=0.378580220596; 
ENDSEQUENCE; 
 
 
DCELLL: SEQUENCE, REFER=ENTRY, L=0.443255698653; 
		QF23:    QF1L,     AT=0.00; 
		BD23:    BDL,     AT=0.121627849327; 
		BD24:    BDL,     AT=0.221627849327; 
		QF24:    QF1L,     AT=0.368255698653; 
ENDSEQUENCE; 
 
 
DCELLM: SEQUENCE, REFER=ENTRY, L=0.433841921817; 
		QF25:    QF1M,     AT=0.00; 
		BD25:    BDM,     AT=0.116920960909; 
		BD26:    BDM,     AT=0.216920960909; 
		QF26:    QF1M,     AT=0.358841921817; 
ENDSEQUENCE; 
 
 
DCELLN: SEQUENCE, REFER=ENTRY, L=0.425659464967; 
		QF27:    QF1N,     AT=0.00; 
		BD27:    BDN,     AT=0.112829732483; 
		BD28:    BDN,     AT=0.212829732483; 
		QF28:    QF1N,     AT=0.350659464967; 
ENDSEQUENCE; 
 
 
DCELLO: SEQUENCE, REFER=ENTRY, L=0.418986971856; 
		QF29:    QF1O,     AT=0.00; 
		BD29:    BDO,     AT=0.109493485928; 
		BD30:    BDO,     AT=0.209493485928; 
		QF30:    QF1O,     AT=0.343986971856; 
ENDSEQUENCE; 
 
 
DCELLP: SEQUENCE, REFER=ENTRY, L=0.414051666236; 
		QF31:    QF1P,     AT=0.00; 
		BD31:    BDP,     AT=0.107025833118; 
		BD32:    BDP,     AT=0.207025833118; 
		QF32:    QF1P,     AT=0.339051666236; 
ENDSEQUENCE; 
 
 
TRANSITION: SEQUENCE,REFER=ENTRY,L=7.63897838598; 
   DCELLA, AT=0; 
   DCELLB, AT=0.53; 
   DCELLC, AT=1.05897838598; 
   DCELLD, AT=1.58492671975; 
   DCELLE, AT=2.10593974789; 
   DCELLF, AT=2.62028028292; 
   DCELLG, AT=3.12643836111; 
   DCELLH, AT=3.62318266245; 
   DCELLI, AT=4.10960244186; 
   DCELLJ, AT=4.58513854342; 
   DCELLK, AT=5.04960244186; 
   DCELLL, AT=5.50318266245; 
   DCELLM, AT=5.94643836111; 
   DCELLN, AT=6.38028028292; 
   DCELLO, AT=6.80593974789; 
   DCELLP, AT=7.22492671975; 
ENDSEQUENCE; 
 
 
USE,SEQUENCE=DCELLA; 
MATCH, SEQUENCE=DCELLA, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLA,RANGE=#S,BETX=1.2,BETY=1.2,DX=0.0; 
CONSTRAINT, SEQUENCE=DCELLA,RANGE=#E,BETX=1.1972331287,BETY=1.1944662574,DX=0.00185743545351; 
VARY,NAME=KBDA,STEP=1E-6; 
VARY,NAME=KQF1A,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLB; 
MATCH, SEQUENCE=DCELLB, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLB,RANGE=#S,BETX=1.1972331287,BETY=1.1944662574,DX=0.00185743545351; 
CONSTRAINT, SEQUENCE=DCELLB,RANGE=#E,BETX=1.18902673728,BETY=1.17805347456,DX=0.0073664890774; 
VARY,NAME=KBDB,STEP=1E-6; 
VARY,NAME=KQF1B,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLC; 
MATCH, SEQUENCE=DCELLC, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLC,RANGE=#S,BETX=1.18902673728,BETY=1.17805347456,DX=0.0073664890774; 
CONSTRAINT, SEQUENCE=DCELLC,RANGE=#E,BETX=1.17566028456,BETY=1.15132056911,DX=0.0163395566579; 
VARY,NAME=KBDC,STEP=1E-6; 
VARY,NAME=KQF1C,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLD; 
MATCH, SEQUENCE=DCELLD, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLD,RANGE=#S,BETX=1.17566028456,BETY=1.15132056911,DX=0.0163395566579; 
CONSTRAINT, SEQUENCE=DCELLD,RANGE=#E,BETX=1.15758894905,BETY=1.1151778981,DX=0.0284710711406; 
VARY,NAME=KBDD,STEP=1E-6; 
VARY,NAME=KQF1D,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLE; 
MATCH, SEQUENCE=DCELLE, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLE,RANGE=#S,BETX=1.15758894905,BETY=1.1151778981,DX=0.0284710711406; 
CONSTRAINT, SEQUENCE=DCELLE,RANGE=#E,BETX=1.13542812841,BETY=1.07085625682,DX=0.0433479083499; 
VARY,NAME=KBDE,STEP=1E-6; 
VARY,NAME=KQF1E,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLF; 
MATCH, SEQUENCE=DCELLF, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLF,RANGE=#S,BETX=1.13542812841,BETY=1.07085625682,DX=0.0433479083499; 
CONSTRAINT, SEQUENCE=DCELLF,RANGE=#E,BETX=1.10993248281,BETY=1.01986496563,DX=0.0604634554374; 
VARY,NAME=KBDF,STEP=1E-6; 
VARY,NAME=KQF1F,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLG; 
MATCH, SEQUENCE=DCELLG, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLG,RANGE=#S,BETX=1.10993248281,BETY=1.01986496563,DX=0.0604634554374; 
CONSTRAINT, SEQUENCE=DCELLG,RANGE=#E,BETX=1.08197023589,BETY=0.963940471773,DX=0.0792348629749; 
VARY,NAME=KBDG,STEP=1E-6; 
VARY,NAME=KQF1G,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLH; 
MATCH, SEQUENCE=DCELLH, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLH,RANGE=#S,BETX=1.08197023589,BETY=0.963940471773,DX=0.0792348629749; 
CONSTRAINT, SEQUENCE=DCELLH,RANGE=#E,BETX=1.05249360841,BETY=0.904987216826,DX=0.0990228931926; 
VARY,NAME=KBDH,STEP=1E-6; 
VARY,NAME=KQF1H,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLI; 
MATCH, SEQUENCE=DCELLI, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLI,RANGE=#S,BETX=1.05249360841,BETY=0.904987216826,DX=0.0990228931926; 
CONSTRAINT, SEQUENCE=DCELLI,RANGE=#E,BETX=1.02250639159,BETY=0.845012783174,DX=0.119153688454; 
VARY,NAME=KBDI,STEP=1E-6; 
VARY,NAME=KQF1I,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLJ; 
MATCH, SEQUENCE=DCELLJ, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLJ,RANGE=#S,BETX=1.02250639159,BETY=0.845012783174,DX=0.119153688454; 
CONSTRAINT, SEQUENCE=DCELLJ,RANGE=#E,BETX=0.993029764113,BETY=0.786059528227,DX=0.138941718672; 
VARY,NAME=KBDJ,STEP=1E-6; 
VARY,NAME=KQF1J,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLK; 
MATCH, SEQUENCE=DCELLK, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLK,RANGE=#S,BETX=0.993029764113,BETY=0.786059528227,DX=0.138941718672; 
CONSTRAINT, SEQUENCE=DCELLK,RANGE=#E,BETX=0.965067517186,BETY=0.730135034373,DX=0.15771312621; 
VARY,NAME=KBDK,STEP=1E-6; 
VARY,NAME=KQF1K,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLL; 
MATCH, SEQUENCE=DCELLL, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLL,RANGE=#S,BETX=0.965067517186,BETY=0.730135034373,DX=0.15771312621; 
CONSTRAINT, SEQUENCE=DCELLL,RANGE=#E,BETX=0.939571871588,BETY=0.679143743177,DX=0.174828673297; 
VARY,NAME=KBDL,STEP=1E-6; 
VARY,NAME=KQF1L,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLM; 
MATCH, SEQUENCE=DCELLM, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLM,RANGE=#S,BETX=0.939571871588,BETY=0.679143743177,DX=0.174828673297; 
CONSTRAINT, SEQUENCE=DCELLM,RANGE=#E,BETX=0.917411050952,BETY=0.634822101903,DX=0.189705510506; 
VARY,NAME=KBDM,STEP=1E-6; 
VARY,NAME=KQF1M,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLN; 
MATCH, SEQUENCE=DCELLN, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLN,RANGE=#S,BETX=0.917411050952,BETY=0.634822101903,DX=0.189705510506; 
CONSTRAINT, SEQUENCE=DCELLN,RANGE=#E,BETX=0.899339715444,BETY=0.598679430888,DX=0.201837024989; 
VARY,NAME=KBDN,STEP=1E-6; 
VARY,NAME=KQF1N,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLO; 
MATCH, SEQUENCE=DCELLO, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLO,RANGE=#S,BETX=0.899339715444,BETY=0.598679430888,DX=0.201837024989; 
CONSTRAINT, SEQUENCE=DCELLO,RANGE=#E,BETX=0.885973262722,BETY=0.571946525444,DX=0.21081009257; 
VARY,NAME=KBDO,STEP=1E-6; 
VARY,NAME=KQF1O,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLP; 
MATCH, SEQUENCE=DCELLP, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLP,RANGE=#S,BETX=0.885973262722,BETY=0.571946525444,DX=0.21081009257; 
CONSTRAINT, SEQUENCE=DCELLP,RANGE=#E,BETX=0.875,BETY=0.55,DX=0.21817658164707976; 
VARY,NAME=KBDP,STEP=1E-6; 
VARY,NAME=KQF1P,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
 
 
 LTransition:=7.63897838598;
