kbda               =        -22.9359239 ;
kqf1a              =        33.98077623 ;
VALUE,KBDB,KQF1B;

kbdb               =       -22.50340309 ;
kqf1b              =        33.18948734 ;
VALUE,KBDC,KQF1C; 

kbdc               =       -21.70494247 ;
kqf1c              =        31.75413501 ;
VALUE,KBDD,KQF1D;

kbdd               =       -20.64715913 ;
kqf1d              =        29.90042856 ;
VALUE,KBDE,KQF1E;

kbde               =       -19.44390278 ;
kqf1e              =        27.85290063 ;
VALUE,KBDF,KQF1F;

kbdf               =       -18.19384464 ;
kqf1f              =        25.78844552 ;
VALUE,KBDG,KQF1G;

kbdg               =       -16.97131088 ;
kqf1g              =        23.82536824 ;
VALUE,KBDH,KQF1H; 

kbdh               =       -15.82613959 ;
kqf1h              =         22.0318514 ;
VALUE,KBDI,KQF1I; 

kbdi               =       -14.78788592 ;
kqf1i              =        20.44014258 ;
VALUE,KBDJ,KQF1J; 

kbdj               =       -13.87125447 ;
kqf1j              =        19.05964462 ;
VALUE,KBDK,KQF1K; 

kbdk               =       -13.08112262 ;
kqf1k              =        17.88677208 ;
VALUE,KBDL,KQF1L; 

kbdl               =       -12.41651839 ;
kqf1l              =        16.91159635 ;
VALUE,KBDM,KQF1M; 

kbdm               =       -11.87347589 ;
kqf1m              =        16.12199775 ;
VALUE,KBDN,KQF1N; 

kbdn               =       -11.44694106 ;
kqf1n              =        15.50610041 ;
VALUE,KBDO,KQF1O;

kbdo               =       -11.13196805 ;
kqf1o              =        15.05361071 ;
VALUE,KBDP,KQF1P;

kbdp               =       -10.89829398 ;
kqf1p              =        14.71914233 ;
 
 
M: MARKER; 
 
BDA: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDA; 
BDB: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDB; 
BDC: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDC; 
BDD: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDD; 
BDE: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDE; 
BDF: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDF; 
BDG: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDG; 
BDH: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDH; 
BDI: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDI; 
BDJ: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDJ; 
BDK: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDK; 
BDL: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDL; 
BDM: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDM; 
BDN: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDN; 
BDO: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDO; 
BDP: SBEND, L=0.1, ANGLE=(5.625/2)*DEGREE, K1:=KBDP; 

 
QF1A: QUADRUPOLE, L=0.075, K1:=KQF1A; 
QF1B: QUADRUPOLE, L=0.075, K1:=KQF1B; 
QF1C: QUADRUPOLE, L=0.075, K1:=KQF1C; 
QF1D: QUADRUPOLE, L=0.075, K1:=KQF1D; 
QF1E: QUADRUPOLE, L=0.075, K1:=KQF1E; 
QF1F: QUADRUPOLE, L=0.075, K1:=KQF1F; 
QF1G: QUADRUPOLE, L=0.075, K1:=KQF1G; 
QF1H: QUADRUPOLE, L=0.075, K1:=KQF1H; 
QF1I: QUADRUPOLE, L=0.075, K1:=KQF1I; 
QF1J: QUADRUPOLE, L=0.075, K1:=KQF1J; 
QF1K: QUADRUPOLE, L=0.075, K1:=KQF1K; 
QF1L: QUADRUPOLE, L=0.075, K1:=KQF1L; 
QF1M: QUADRUPOLE, L=0.075, K1:=KQF1M; 
QF1N: QUADRUPOLE, L=0.075, K1:=KQF1N; 
QF1O: QUADRUPOLE, L=0.075, K1:=KQF1O; 
QF1P: QUADRUPOLE, L=0.075, K1:=KQF1P; 
QF1Q: QUADRUPOLE, L=0.075, K1:=KQF1Q; 

 
DCELLA: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF1:    QF1A,     AT=0.00; 
		BD1:   	BDA,     AT=0.105; 
		BD2:   	BDA,     AT=0.205; 
		QF2:    QF1A,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLB: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF3:    QF1B,     AT=0.00; 
		BD3:   	BDB,     AT=0.105; 
		BD4:   	BDB,     AT=0.205; 
		QF4:    QF1B,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLC: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF5:    QF1C,     AT=0.00; 
		BD5:   	BDC,     AT=0.105; 
		BD6:   	BDC,     AT=0.205; 
		QF6:    QF1C,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLD: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF7:    QF1D,     AT=0.00; 
		BD7:   	BDD,     AT=0.105; 
		BD8:   	BDD,     AT=0.205; 
		QF8:    QF1D,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLE: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF9:    QF1E,     AT=0.00; 
		BD9:   	BDE,     AT=0.105; 
		BD10:   	BDE,     AT=0.205; 
		QF10:    QF1E,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLF: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF11:    QF1F,     AT=0.00; 
		BD11:   	BDF,     AT=0.105; 
		BD12:   	BDF,     AT=0.205; 
		QF12:    QF1F,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLG: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF13:    QF1G,     AT=0.00; 
		BD13:   	BDG,     AT=0.105; 
		BD14:   	BDG,     AT=0.205; 
		QF14:    QF1G,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLH: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF15:    QF1H,     AT=0.00; 
		BD15:   	BDH,     AT=0.105; 
		BD16:   	BDH,     AT=0.205; 
		QF16:    QF1H,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLI: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF17:    QF1I,     AT=0.00; 
		BD17:   	BDI,     AT=0.105; 
		BD18:   	BDI,     AT=0.205; 
		QF18:    QF1I,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLJ: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF19:    QF1J,     AT=0.00; 
		BD19:   	BDJ,     AT=0.105; 
		BD20:   	BDJ,     AT=0.205; 
		QF20:    QF1J,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLK: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF21:    QF1K,     AT=0.00; 
		BD21:   	BDK,     AT=0.105; 
		BD22:   	BDK,     AT=0.205; 
		QF22:    QF1K,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLL: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF23:    QF1L,     AT=0.00; 
		BD23:   	BDL,     AT=0.105; 
		BD24:   	BDL,     AT=0.205; 
		QF24:    QF1L,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLM: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF25:    QF1M,     AT=0.00; 
		BD25:   	BDM,     AT=0.105; 
		BD26:   	BDM,     AT=0.205; 
		QF26:    QF1M,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLN: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF27:    QF1N,     AT=0.00; 
		BD27:   	BDN,     AT=0.105; 
		BD28:   	BDN,     AT=0.205; 
		QF28:    QF1N,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLO: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF29:    QF1O,     AT=0.00; 
		BD29:   	BDO,     AT=0.105; 
		BD30:   	BDO,     AT=0.205; 
		QF30:    QF1O,     AT=0.335; 
ENDSEQUENCE; 
 
 
DCELLP: SEQUENCE, REFER=ENTRY, L=0.41; 
		QF31:    QF1P,     AT=0.00; 
		BD31:   	BDP,     AT=0.105; 
		BD32:   	BDP,     AT=0.205; 
		QF32:    QF1P,     AT=0.335; 
ENDSEQUENCE; 
 
 
TRANSITION: SEQUENCE,REFER=ENTRY,L=6.56; 
   DCELLA, AT=0.0; 
   DCELLB, AT=0.41; 
   DCELLC, AT=0.82; 
   DCELLD, AT=1.23; 
   DCELLE, AT=1.64; 
   DCELLF, AT=2.05; 
   DCELLG, AT=2.46; 
   DCELLH, AT=2.8699999999999997; 
   DCELLI, AT=3.28; 
   DCELLJ, AT=3.69; 
   DCELLK, AT=4.1; 
   DCELLL, AT=4.51; 
   DCELLM, AT=4.92; 
   DCELLN, AT=5.33; 
   DCELLO, AT=5.739999999999999; 
   DCELLP, AT=6.1499999999999995; 
ENDSEQUENCE; 
 
 
USE,SEQUENCE=DCELLA; 
MATCH, SEQUENCE=DCELLA, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLA,RANGE=#S,BETX=0.69,BETY=0.66,X=0.001; 
CONSTRAINT, SEQUENCE=DCELLA,RANGE=#E,BETX=0.695874280609,BETY=0.665618877104,X=0.00109364795174; 
VARY,NAME=KBDA,STEP=1E-6; 
VARY,NAME=KQF1A,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLB; 
MATCH, SEQUENCE=DCELLB, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLB,RANGE=#S,BETX=0.695874280609,BETY=0.665618877104,X=0.00109364795174; 
CONSTRAINT, SEQUENCE=DCELLB,RANGE=#E,BETX=0.713297080855,BETY=0.682284164297,X=0.00137140273828; 
VARY,NAME=KBDB,STEP=1E-6; 
VARY,NAME=KQF1B,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLC; 
MATCH, SEQUENCE=DCELLC, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLC,RANGE=#S,BETX=0.713297080855,BETY=0.682284164297,X=0.00137140273828; 
CONSTRAINT, SEQUENCE=DCELLC,RANGE=#E,BETX=0.741675088173,BETY=0.709428345209,X=0.00182380575349; 
VARY,NAME=KBDC,STEP=1E-6; 
VARY,NAME=KQF1C,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLD; 
MATCH, SEQUENCE=DCELLD, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLD,RANGE=#S,BETX=0.741675088173,BETY=0.709428345209,X=0.00182380575349; 
CONSTRAINT, SEQUENCE=DCELLD,RANGE=#E,BETX=0.780041923559,BETY=0.746127057317,X=0.00243545095529; 
VARY,NAME=KBDD,STEP=1E-6; 
VARY,NAME=KQF1D,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLE; 
MATCH, SEQUENCE=DCELLE, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLE,RANGE=#S,BETX=0.780041923559,BETY=0.746127057317,X=0.00243545095529; 
CONSTRAINT, SEQUENCE=DCELLE,RANGE=#E,BETX=0.827091050449,BETY=0.791130569995,X=0.00318550949991; 
VARY,NAME=KBDE,STEP=1E-6; 
VARY,NAME=KQF1E,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLF; 
MATCH, SEQUENCE=DCELLF, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLF,RANGE=#S,BETX=0.827091050449,BETY=0.791130569995,X=0.00318550949991; 
CONSTRAINT, SEQUENCE=DCELLF,RANGE=#E,BETX=0.881220267257,BETY=0.842906342594,X=0.00404843904323; 
VARY,NAME=KBDF,STEP=1E-6; 
VARY,NAME=KQF1F,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLG; 
MATCH, SEQUENCE=DCELLG, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLG,RANGE=#S,BETX=0.881220267257,BETY=0.842906342594,X=0.00404843904323; 
CONSTRAINT, SEQUENCE=DCELLG,RANGE=#E,BETX=0.940586268425,BETY=0.899691213276,X=0.0049948535546; 
VARY,NAME=KBDG,STEP=1E-6; 
VARY,NAME=KQF1G,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLH; 
MATCH, SEQUENCE=DCELLH, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLH,RANGE=#S,BETX=0.940586268425,BETY=0.899691213276,X=0.0049948535546; 
CONSTRAINT, SEQUENCE=DCELLH,RANGE=#E,BETX=1.00316741599,BETY=0.959551441377,X=0.00599252402295; 
VARY,NAME=KBDH,STEP=1E-6; 
VARY,NAME=KQF1H,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLI; 
MATCH, SEQUENCE=DCELLI, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLI,RANGE=#S,BETX=1.00316741599,BETY=0.959551441377,X=0.00599252402295; 
CONSTRAINT, SEQUENCE=DCELLI,RANGE=#E,BETX=1.06683258401,BETY=1.02044855862,X=0.00700747597705; 
VARY,NAME=KBDI,STEP=1E-6; 
VARY,NAME=KQF1I,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLJ; 
MATCH, SEQUENCE=DCELLJ, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLJ,RANGE=#S,BETX=1.06683258401,BETY=1.02044855862,X=0.00700747597705; 
CONSTRAINT, SEQUENCE=DCELLJ,RANGE=#E,BETX=1.12941373157,BETY=1.08030878672,X=0.0080051464454; 
VARY,NAME=KBDJ,STEP=1E-6; 
VARY,NAME=KQF1J,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLK; 
MATCH, SEQUENCE=DCELLK, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLK,RANGE=#S,BETX=1.12941373157,BETY=1.08030878672,X=0.0080051464454; 
CONSTRAINT, SEQUENCE=DCELLK,RANGE=#E,BETX=1.18877973274,BETY=1.13709365741,X=0.00895156095677; 
VARY,NAME=KBDK,STEP=1E-6; 
VARY,NAME=KQF1K,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLL; 
MATCH, SEQUENCE=DCELLL, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLL,RANGE=#S,BETX=1.18877973274,BETY=1.13709365741,X=0.00895156095677; 
CONSTRAINT, SEQUENCE=DCELLL,RANGE=#E,BETX=1.24290894955,BETY=1.18886943001,X=0.00981449050009; 
VARY,NAME=KBDL,STEP=1E-6; 
VARY,NAME=KQF1L,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLM; 
MATCH, SEQUENCE=DCELLM, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLM,RANGE=#S,BETX=1.24290894955,BETY=1.18886943001,X=0.00981449050009; 
CONSTRAINT, SEQUENCE=DCELLM,RANGE=#E,BETX=1.28995807644,BETY=1.23387294268,X=0.0105645490447; 
VARY,NAME=KBDM,STEP=1E-6; 
VARY,NAME=KQF1M,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLN; 
MATCH, SEQUENCE=DCELLN, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLN,RANGE=#S,BETX=1.28995807644,BETY=1.23387294268,X=0.0105645490447; 
CONSTRAINT, SEQUENCE=DCELLN,RANGE=#E,BETX=1.32832491183,BETY=1.27057165479,X=0.0111761942465; 
VARY,NAME=KBDN,STEP=1E-6; 
VARY,NAME=KQF1N,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLO; 
MATCH, SEQUENCE=DCELLO, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLO,RANGE=#S,BETX=1.32832491183,BETY=1.27057165479,X=0.0111761942465; 
CONSTRAINT, SEQUENCE=DCELLO,RANGE=#E,BETX=1.35670291914,BETY=1.2977158357,X=0.0116285972617; 
VARY,NAME=KBDO,STEP=1E-6; 
VARY,NAME=KQF1O,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
USE,SEQUENCE=DCELLP; 
MATCH, SEQUENCE=DCELLP, SLOW=TRUE; 
CONSTRAINT, SEQUENCE=DCELLP,RANGE=#S,BETX=1.35670291914,BETY=1.2977158357,X=0.0116285972617; 
CONSTRAINT, SEQUENCE=DCELLP,RANGE=#E,BETX=1.38,BETY=1.32,X=0.012; 
VARY,NAME=KBDP,STEP=1E-6; 
VARY,NAME=KQF1P,STEP=1E-6; 
LMDIF,CALLS=5000,TOLERANCE=1E-20; 
ENDMATCH; 
 
 
