//
// file: SingleCell.MADX
// MADX Tester for Julian, #2:
// Author: J. Gascoyne, DENYS WILKONSON, OXFORD
// Date: 020817



/*************************************************/
/*These are initial parameters to run the program*/
/*************************************************/

TITLE, 'NEW Cell';

// this provides a beam of 150 MeV
BEAM, PARTICLE=PROTON,PC=.551345285642,SIGE=1.0;


BETREL:= 0.371258910505;
DEGREE:=PI/180;
NCELLS:=32;
COUNTER=1;


DQF=3.16245e+01;
DBD=-2.30961e+01;
QF: QUADRUPOLE,L=0.075,K1:=DQF;
BD: SBEND, L=0.1,ANGLE=7.5*DEGREE,K1:=DBD;
DCELL: SEQUENCE,REFER=ENTRY,L=0.41;
	QF1:	QF, 	AT=0.00;
	BD1:	BD,		AT=0.105;
	BD2:	BD,		AT=0.205;
	QF2:	QF, 	AT=0.335;
ENDSEQUENCE;

MVAR1:= TABLE(TWISS,DX)*BETREL;
USE,PERIOD=DCELL;



/****************************************************/
/*This snippet below should be run with OrbitPlotter*/
/****************************************************/

/*
//UNSUED: USING PTC_TWISS AND VARY DELTAP TO SEE HOW FUNCTIONS VARY (NOT WORKING YET?)
SELECT,FLAG=PTC_TWISS,COLUMN=NAME,S,BETA11,ALFA11,MU1,DISP1,BETA22,ALFA22,MU2,DISP2,X,PX,Y,PY,T,PT; 
SYSTEM,"RM AUG17I_PTC.LIS";
DPP=0.50;
WHILE (DPP>-0.505){
	PTC_CREATE_UNIVERSE; 
	PTC_CREATE_LAYOUT,MODEL=2,TIME=FALSE, METHOD=4,EXACT; 
	PTC_TWISS,SUMMARY_TABLE, ICASE=5,DELTAP=DPP, SUMMARY_FILE="PTC.LIS";
	//PTC_START, X= 1E-6, PX=0, Y= 1E-6, PY=0;
	//CALL,FILE="OBVP2.SEQ";
	//VALUE, CLIGHT;
	//PTC_TRACK, ICASE=4, ELEMENT_BY_ELEMENT=FALSE,TURNS=2,CLOSED_ORBIT=TRUE,ONETABLE=TRUE,DUMP=TRUE,FFILE=1,FILE="PARTICLETRACK";
	//PLOT, FILE="DEJAN_CELL",TABLE=TRACK,HAXIS=X,VAXIS=PX,PARTICLE=1, COLOUR=100, MULTIPLE, SYMBOL=3;
	SYSTEM,"RM PTC.LIS"; 
	WRITE,TABLE=PTC_TWISS_SUMMARY,FILE="PTC.LIS"; 
	SYSTEM,"CAT PTC.LIS >> AUG17I_PTC.LIS";
	//PTC_TRACK_END;
	PTC_END;
	DPP=DPP-0.005;
}
PLOT,FILE="AUG17I_PTC.LIS",HAXIS=DELTAP,VAXIS1=BETA_X_MAX,BETA_Y_MAX,VAXIS2=DISP_1_MAX, DISP_2_MAX, COLOUR=100,INTERPOLATE;
PLOT,TABLE=PTC_TWISS_SUMMARY,HAXIS=DELTAP,VAXIS=Q1,Q2,COLOUR=100,INTERPOLATE,NOVERSION;
PLOT,TABLE=PTC_TWISS_SUMMARY,HAXIS=DELTAP,VAXIS1=BETA_X_MAX,BETA_Y_MAX,VAXIS2=DISP1MAX,COLOUR=100,INTERPOLATE,NOVERSION;
PLOT,TABLE=PTC_TWISS_SUMMARY,HAXIS=DELTAP,VAXIS=XCOMAX,COLOUR=100,INTERPOLATE,NOVERSION;
*/



/*****************************************************/
/*This snippet below should be run with OrbitPlotter2*/
/*****************************************************/

/*
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,ALFX,MVAR1,MUX,DX,DPX,X,PX,BETY,ALFY,MUY,DY,DPY,Y,PY;
SYSTEM,"RM AUG17I.LIS";
DPP = 0.5;
WHILE (DPP>-0.55) {
	SYSTEM,"RM TMP.LIS";
	TWISS,DELTAP=DPP,BETX=0.69,BETY=0.66,DX=0.047/BETREL,X=0.00001,TABLE,FILE="TMP.LIS";
	SYSTEM,"CAT TMP.LIS >> AUG17I.LIS";
	DPP=DPP-0.05;
}
*/



/*********************************************/
/*This snippet below shows initial conditions*/
/*********************************************/

SELECT,FLAG=SECTORMAP, CLEAR;
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,BETY,MVAR1,ALFX,ALFY,X,PX;
TWISS, SEQUENCE=DCELL, SECTORMAP,BETX=0.75,BETY=0.45, X=0.025;



/**************************************/
/*This snippet below varies parameters*/
/**************************************/

MATCH, SEQUENCE=DCELL, SLOW=TRUE;
//CONSTRAINT, SEQUENCE=DCELL,RANGE=#S,BETX=0.82,BETY=0.345;//MUX=0.175,MUY=0.27;
//CONSTRAINT, SEQUENCE=DCELL,RANGE=#S/#E,DX=0.0;
//CONSTRAINT, SEQUENCE=DCELL,RANGE=#E,BETX=0.82,BETY=0.345;//MUX=0.175,MUY=0.27;
//VARY,NAME=DBD,STEP=1E-6;
//VARY,NAME=DQF,STEP=1E-6;
//SIMPLEX,CALLS=5000,TOLERANCE=1E-20;
ENDMATCH;



/************************************/
/*This snippet below covers plotting*/
/************************************/

MVAR1:= TABLE(TWISS,DX)*BETREL;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41, VAXIS1=BETX, BETY, INTERPOLATE=FALSE,STYLE=100;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41, VAXIS1=MVAR1, INTERPOLATE=FALSE;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41, VAXIS1=ALFX,ALFY, INTERPOLATE=FALSE,STYLE=100;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.41, VAXIS1=X, INTERPOLATE=FALSE,STYLE=100;

STOP;
