//
// file: DC1.MADX
// MADX Tester for Julian, #2:
// Author: J. Gascoyne, DENYS WILKONSON, OXFORD
// Date: 020817

TITLE, 'NEW Cell';

// this provides a beam of 150 MeV
BEAM, PARTICLE=PROTON,PC=.551345285642,SIGE=1.0;

BETREL:= 0.371258910505;
DEGREE:=PI/180;
NCELLS:=32;
COUNTER=1;



KBD = -80.5868;
KQF = 74.4776;
//-80.3763,74.1948


KBD = -80.5868;
KQF = 75.4776;
CQF: QUADRUPOLE,L=0.133/2,K1:=KQF;
CBD: RBEND, L=0.122,ANGLE=15*DEGREE,K1:=KBD;
//QD: QUADRUPOLE, L=0.122, K1:=KBD;
//CDO: DRIFT, L=0.03;  // D outside the cell
//CDI: DRIFT, L=0.06;  // D inside
/*
// This defines the 'basic unit cell'
CJCELL: SEQUENCE,REFER=ENTRY,L=0.265;
	QF1:    CQF,    AT=0.0;
   	BD2:    CBD,    AT=0.0715;
   	QF2:	CQF,	AT=0.1985;
ENDSEQUENCE;
*/

/*
KBD2=-33.0;
KQF2=45.0;
JQF: QUADRUPOLE,L=0.2, K1:=KQF2;
JCFD: RBEND, L=0.3, ANGLE=11.25*DEGREE, K1:=KBD2;
JCELL: SEQUENCE,REFER=ENTRY,L=0.532;
	JQF1:	JQF,	AT=0.008;
	JQD1:	JCFD,	AT=0.224;	
ENDSEQUENCE;
*/

DQF=3.41876e+01;
DBD=-2.30481e+01;
//DL=0.03;
//D: DRIFT, L=DL;
QF: QUADRUPOLE,L=0.075,K1:=DQF;
BD: SBEND, L=0.1,ANGLE=(5.625/2)*DEGREE,K1:=DBD;
DCELL: SEQUENCE,REFER=ENTRY,L=0.41;
	QF1:	QF, 	AT=0.0;
	BD1:	BD,		AT=0.105;
	BD2:	BD,		AT=0.205;
	QF2:	QF, 	AT=0.335;
ENDSEQUENCE;
	
	
//JCELL: LINE=(DO,QF,DI,BD,DO);
//JQ: SEQUENCE,REFER=ENTRY,L=2.48;
//JCELL,  AT=0.0;
//JCELL,  AT=1.24;
//ENDSEQUENCE;

MVAR1:= TABLE(TWISS,DX)*BETREL;
USE,PERIOD=DCELL;

/*
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,ALFX,MVAR1,MUX,DX,DPX,X,PX,BETY,ALFY,MUY,DY,DPY,Y,PY;
SYSTEM,"RM AUG17I.LIS";
DPP = 0.5;
WHILE (DPP>-0.55) {
	SYSTEM,"RM TMP.LIS";
	TWISS,DELTAP=DPP,BETX=0.69,BETY=0.66,DX=0.047/BETREL,X=0.00001,TABLE,FILE="TMP.LIS";
	SYSTEM,"CAT TMP.LIS >> AUG17I.LIS";
	DPP=DPP-0.05;
}
*/

SELECT,FLAG=SECTORMAP, CLEAR;
SELECT,FLAG=TWISS,COLUMN=NAME,S,BETX,BETY,MVAR1,ALFX,ALFY;
TWISS, SEQUENCE=DCELL, SECTORMAP,BETX=0.69,BETY=0.66;


//TABLE(TWISS,DX)/SQRT(TABLE(TWISS,BETX));
//MVAR2:= (TABLE(TWISS,ALFX)*TABLE(TWISS,DX)+TABLE(TWISS,BETX)*TABLE(TWISS,DX))/SQRT(TABLE(TWISS,BETX));
MATCH, SEQUENCE=DCELL, SLOW=TRUE;
CONSTRAINT, SEQUENCE=DCELL,RANGE=#S,BETX=0.69,BETY=0.66;//MUX=0.175,MUY=0.27;
CONSTRAINT, SEQUENCE=DCELL,RANGE=#E,BETX=0.69,BETY=0.66;//MUX=0.175,MUY=0.27;
VARY,NAME=DBD,STEP=1E-6;
VARY,NAME=DQF,STEP=1E-6;
SIMPLEX,CALLS=5000,TOLERANCE=1E-20;
ENDMATCH;



//UNSUED: USING PTC_TWISS AND VARY DELTAP TO SEE HOW FUNCTIONS VARY (NOT WORKING YET?)
SELECT,FLAG=PTC_TWISS,COLUMN=NAME,S,BETA11,ALFA11,MU1,DISP1,BETA22,ALFA22,MU2,DISP2,X,PX,Y,PY,T,PT; 
SYSTEM,"RM AUG17I_PTC.LIS";
DPP=0.50;
WHILE (DPP>-0.505){
	PTC_CREATE_UNIVERSE; 
	PTC_CREATE_LAYOUT,MODEL=2,TIME=FALSE, METHOD=4,EXACT; 
	PTC_TWISS,SUMMARY_TABLE, ICASE=5,DELTAP=DPP, SUMMARY_FILE="PTC.LIS";
	//PTC_START, X= 1E-6, PX=0, Y= 1E-6, PY=0;
	//CALL,FILE="OBVP2.SEQ";
	//VALUE, CLIGHT;
	//PTC_TRACK, ICASE=4, ELEMENT_BY_ELEMENT=FALSE,TURNS=2,CLOSED_ORBIT=TRUE,ONETABLE=TRUE,DUMP=TRUE,FFILE=1,FILE="PARTICLETRACK";
	//PLOT, FILE="DEJAN_CELL",TABLE=TRACK,HAXIS=X,VAXIS=PX,PARTICLE=1, COLOUR=100, MULTIPLE, SYMBOL=3;
	SYSTEM,"RM PTC.LIS"; 
	WRITE,TABLE=PTC_TWISS_SUMMARY,FILE="PTC.LIS"; 
	SYSTEM,"CAT PTC.LIS >> AUG17I_PTC.LIS";
	//PTC_TRACK_END;
	PTC_END;
	DPP=DPP-0.005;
}
PLOT,FILE="AUG17I_PTC.LIS",HAXIS=DELTAP,VAXIS1=BETA_X_MAX,BETA_Y_MAX,VAXIS2=DISP_1_MAX, DISP_2_MAX, COLOUR=100,INTERPOLATE;
PLOT,TABLE=PTC_TWISS_SUMMARY,HAXIS=DELTAP,VAXIS=Q1,Q2,COLOUR=100,INTERPOLATE,NOVERSION;
PLOT,TABLE=PTC_TWISS_SUMMARY,HAXIS=DELTAP,VAXIS1=BETA_X_MAX,BETA_Y_MAX,VAXIS2=DISP1MAX,COLOUR=100,INTERPOLATE,NOVERSION;
PLOT,TABLE=PTC_TWISS_SUMMARY,HAXIS=DELTAP,VAXIS=XCOMAX,COLOUR=100,INTERPOLATE,NOVERSION;


MVAR1:= TABLE(TWISS,DX)*BETREL;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.235, VAXIS1=BETX, BETY, INTERPOLATE=FALSE,STYLE=100;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.235, VAXIS1=MVAR1, INTERPOLATE=FALSE;
PLOT,HAXIS=S, HMIN=0.0,HMAX=0.235, VAXIS1=ALFX,ALFY, INTERPOLATE=FALSE,STYLE=100;

//VALUE,TABLE(SUMM,Q1);
//VALUE,TABLE(SUMM,Q2);
//SURVEY,FILE=SURVEY.txt

STOP;
